{
  "name": "unique-writters",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.3.4",
    "axios-auth-refresh": "^3.3.6",
    "caniuse-lite": "^1.0.30001468",
    "cloudinary": "^1.35.0",
    "cloudinary-react": "^1.8.1",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-scroll-motion": "^0.3.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
